BLOG_PATH=local/blog
GALLERY_PATH=local/gallery
CACHE_PATH=local/cache
WATERMARK_FILE=assets/server/watermark.svg

# temporary port required to serve the development bundle
# the app will still be reachable through the port defined by PORT
DEV_PORT=3001
# the port on which to serve the app
PORT=3000

FORCE_HTTPS=0
